# chattyAPI

./: pom.xml
src/test/java/dto/: CreatePostRequest.java  CreatePostResponse.java  CreateUserRequest.java  CreatedUserResponse.java  FeedbackRequest.java  GetAllPostsResponse.java  LoginRequest.java  LoginResponse.java  UpdatePasswordRequest.java  UpdatePostRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UploadImgRequest.java  UserErrorResponse.java
src/test/java/tests/: BaseTest.java  CreatePostTest.java  CreateUserTest.java  DeletePostTest.java  DeleteUserTest.java  FakeUserData.java  FeedbackTest.java  GetDraftPostsTest.java  GetPostByIdTest.java  GetPostByUserIdTest.java  GetPostListTest.java  GetUserTest.java  LoginTest.java  UpdatePasswordTest.java  UpdatePostTest.java  UpdateUserTest.java
